<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/listDogsFragment">

    <fragment
        android:id="@+id/listDogsFragment"
        android:name="com.example.dogs.view.ListDogsFragment"
        android:label="ListDogsFragment" >
        <action
            android:id="@+id/actionDetailDogFragment"
            app:destination="@id/detailDogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDogFragment"
        android:name="com.example.dogs.view.DetailDogFragment"
        android:label="DetailDogFragment" >
        <action
            android:id="@+id/actionListDogFragment"
            app:destination="@id/listDogsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dogs.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>